Alias /apps/VisualizationEngineApp /opt/ericsson/%installPath%/html
<Directory /opt/ericsson/%installPath%/html >
  Order allow,deny
  Allow from all
</Directory>


Alias /help/apps/VisualizationEngineApp /opt/ericsson/%installPath%/html/VisualizationEngineApp/help
<Directory /opt/ericsson/%installPath%/html/VisualizationEngineApp/help>
  Order allow,deny
  Allow from all
</Directory>