# ERICtaf_ve_client

./: dist-file.xml  pom.xml
root/: Resources.js  build.json  index.html  package.json  pom.xml
root/config/: config.js  require.config.js  require.test.config.js
root/help/: appInfo.xml
root/help/tutorials/: map.xml
root/resources/css/: bootstrap.css  jquery-ui.css
root/src/VisualizationEngineApp/: VisualizationEngineApp.html  VisualizationEngineApp.js  VisualizationEngineApp.less  VisualizationEngineAppView.js
root/src/VisualizationEngineApp/config/: config.js
root/src/VisualizationEngineApp/ext/: PieChartExt.js  PluginManager.js  d3node.js  d3path.js  flyoutMenu.js  regionFactory.js  socket.js
root/src/VisualizationEngineApp/lib/: CommunicationHandler.js  ViewConfiguration.js  debugEventGeneratorModule.js  debugEvents.js  eiffelEvents.js  randomEventGeneratorModule.js
root/src/VisualizationEngineApp/lib/template/: MessageBusTemplate.js
root/src/VisualizationEngineApp/lib/utils/: DashboardUtils.js  DateTimeUtils.js  EventController.js  MBAttributes.js
root/src/VisualizationEngineApp/models/: DashboardCollection.js  DashboardModel.js  ViewConfigurationCollection.js  ViewConfigurationModel.js
root/src/VisualizationEngineApp/plugins/ClusterView/region/: ClusterChart.less  ClusterChartView.js  ClusterView.js
root/src/VisualizationEngineApp/plugins/FlowView/: plugin.js
root/src/VisualizationEngineApp/plugins/FlowView/region/: FlowChart.html  FlowChart.less  FlowChartView.js  FlowView.js
root/src/VisualizationEngineApp/plugins/PieView/: plugin.js
root/src/VisualizationEngineApp/plugins/PieView/region/: PieChart.html  PieChart.less  PieChartView.js  PieView.js
root/src/VisualizationEngineApp/plugins/Template/: plugin.js
root/src/VisualizationEngineApp/plugins/Template/region/: Template.html  Template.js  Template.less  TemplateView.js
root/src/VisualizationEngineApp/plugins/Template/widgets/: TemplateChart.html  TemplateChart.js  (+2 more)
root/src/VisualizationEngineApp/plugins/TreeView/: plugin.js
root/src/VisualizationEngineApp/regions/BaseRegion/: BaseRegion.js
root/src/VisualizationEngineApp/regions/ClusterChart/: ClusterChart.html  ClusterChart.js
root/src/VisualizationEngineApp/regions/Configuration/: Configuration.html  Configuration.js  ConfigurationView.js
root/src/VisualizationEngineApp/regions/TableChart/: TableChart.html  TableChart.js  TableChart.less  TableChartView.js
root/src/VisualizationEngineApp/widgets/AddView/: AddView.html  AddView.js  AddView.less  AddViewView.js
root/src/VisualizationEngineApp/widgets/ConnectionStatus/: ConnectionStatus.html  ConnectionStatus.js  ConnectionStatus.less  ConnectionStatusView.js
root/src/VisualizationEngineApp/widgets/DashboardManager/: DashboardManager.html  DashboardManager.js  DashboardManager.less  DashboardManagerView.js
root/src/VisualizationEngineApp/widgets/Form/: Form.html  Form.js  Form.less  FormView.js
root/src/VisualizationEngineApp/widgets/GenericSetting/: GenericSetting.html  GenericSetting.js  GenericSetting.less  GenericSettingView.js
root/src/VisualizationEngineApp/widgets/Icon/: Icon.html  Icon.js  Icon.less  IconView.js
root/src/VisualizationEngineApp/widgets/ListBuilder/: ListBuilder.html  ListBuilder.js  ListBuilder.less  ListBuilderView.js
root/src/VisualizationEngineApp/widgets/Popup/: Popup.html  Popup.js  Popup.less  PopupView.js
root/src/VisualizationEngineApp/widgets/RegionHandler/: RegionHandler.html  RegionHandler.js  RegionHandler.less  RegionHandlerView.js
root/src/VisualizationEngineApp/widgets/SettingsDialog/: SettingsDialog.html  SettingsDialog.js  SettingsDialog.less  SettingsDialogView.js
root/src/VisualizationEngineApp/widgets/SpinnerHorizontal/: SpinnerHorizontal.html  SpinnerHorizontal.js  SpinnerHorizontalView.js
root/src/VisualizationEngineApp/widgets/TableChart/: TableChart.html  TableChart.js  TableChartView.js
root/src/site/: site.xml
root/src/site/markdown/: index.md
root/src/site/markdown/compatibility/: index.md
root/src/site/markdown/configuration/: index.md
root/src/site/markdown/design/: VEPlugin.md  index.md  pluginDesign.md
root/src/site/markdown/installation/: index.md
root/src/site/markdown/introduction/: index.md
root/src/site/markdown/pri/: index.md
root/src/site/markdown/upgrade/: index.md
root/src/site/markdown/usage/: index.md  url.md
root/src/site/markdown/visualisation/: VEPlugins.md  VE_server_installation.md  Vis_Client_Features.md
root/src/site/resources/: settings.xml
root/src/site/resources/css/: site.css
root/test/bit/: VisualizationEngineApp.js  index.html
root/test/bit/ext/: LocationController.js  regionFactory.js
root/test/bit/models/: EventCollection.js
root/test/bit/regions/: BaseRegion.js
root/test/bit/widgets/: SettingsDialog.js  TableChart.js
root/test/mocks/: regionFactoryMock.js
root/test/unit/: VisualizationEngineApp.js  index.html
root/test/unit/config/: config.js
root/test/unit/ext/: flyoutMenu.js  regionFactory.js  socket.js
root/test/unit/lib/: CommunicationHandler.js
root/test/unit/lib/utils/: DashboardUtils.js  EventController.js  MBAttributes.js
root/test/unit/regions/BaseRegion/: BaseRegion.js
root/test/unit/regions/ClusterChart/: ClusterChart.js
root/test/unit/widgets/ClusterChart/: ClusterChart.js
root/test/unit/widgets/ConnectionStatus/: ConnectionStatus.js
root/test/unit/widgets/DashboardManager/: DashboardManager.js
root/test/unit/widgets/Form/: Form.js
root/test/unit/widgets/GenericSetting/: GenericSetting.js
root/test/unit/widgets/Icon/: Icon.js
root/test/unit/widgets/ListBuilder/: ListBuilder.js
root/test/unit/widgets/Popup/: Popup.js
root/test/unit/widgets/RegionHandler/: RegionHandler.js
root/test/unit/widgets/SettingsDialog/: SettingsDialog.js
root/test/unit/widgets/SpinnerHorizontal/: SpinnerHorizontal.js
root/test/unit/widgets/TableChart/: TableChart.js
root/test/utils/: TestUtils.js
rpm/: README.rpm  pom.xml
rpm/src/main/conf/httpd/: {{artifactId}}.conf
rpm/src/main/scripts/: postinstall.sh
(+88 files in other folders)
