.eaVEApp-rTableChartArea {
    padding-top: 20px;

    &-list {
      text-align: center;
    }

    h1 {
        overflow:hidden;
        font-family: 'EricssonCapitalTT';
        font-weight: normal;
        text-align: center;
        height: 90px;
        line-height: 90px;
        color: rgb(0, 40, 94);
    }
}
