<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>13.2.0.132</version>
    </parent>

    <groupId>com.ericsson.oss</groupId>
    <artifactId>VisualizationEngineApp-rpm</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>${rpm.packaging}</packaging>
    <name>VisualizationEngineApp RPM Assembly</name>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>${project.artifactId}</install-path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <phase>initialize</phase>
                    <id>parse-version</id>
                    <goals>
                      <goal>parse-version</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_tools</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>VisualizationEngineApp</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

             <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>copy-configuration</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}/target/main/conf/httpd/</targetPath>
                                    <directory>${basedir}</directory>
                                    <file>${basedir}/src/main/conf/httpd/{{artifactId}}.conf</file>
                                    <destFileName>${project.artifactId}.conf</destFileName>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/main/scripts</targetPath>
                                    <directory>${basedir}</directory>
                                    <file>${basedir}/src/main/scripts/postinstall.sh</file>
                                    <destFileName>postinstall.sh</destFileName>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
						<id>replace_http_confd</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${basedir}/target/main/conf/httpd/${project.artifactId}.conf</file>
							<replacements>
                                <replacement>
                                    <token>%version%</token>
                                    <value>${parsedVersion.majorVersion}</value>
                                </replacement>
                                <replacement>
                                    <token>%installPath%</token>
                                    <value>${install-path}</value>
                                </replacement>
                            </replacements>
						</configuration>
					</execution>
                    <execution>
						<id>replace_postinstall_sh</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${basedir}/target/main/scripts/postinstall.sh</file>
							<token>%installPath%</token>
							<value>${install-path}</value>
						</configuration>
					</execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <group>Applications/System</group>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/html</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/dependencies/package</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/httpd/conf.d/</directory>
                            <filemode>644</filemode>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>target/main/conf/httpd</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <scriptFile>target/main/scripts/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>VisualizationEngineApp</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
