.eaVEApp-wListBuilder-existingListBuilders-list {
    li {
        position: relative;
        line-height: 20px;

        .eaVEApp-wListBuilder-existingListBuilders-icon {
            position: absolute;
            margin: 0px;
            right: 0;
        }
    }
}