.eaVEApp-wGenericSetting {
    padding: 10px;
    h1 {
        font-size: 14px;
        font-weight: bold;
        margin-left: 20px;
    }

    &-title {
              position: relative;

        &-info {
                 position: absolute;
                 top: 15px;
        }
    }
    
    &-content {
        padding: 5px 0px 0px;
    }
}