.eaVEApp-wDatePopup{
    padding: 10px;

    &-top {

    	&-title {
            position: relative;
    	}

        &-info {
            position: absolute;
            top: 15px;
        }
    }

    &-picker {
    	float: left;

	    &-start {

	    	&-date {
	    		padding-bottom: 6px;
	    		margin-right: 10px;
	    		float: left;
	    	}

	    	&-time {
	    		padding-bottom: 6px;
	    		float: left;
	    	}
	    }

	    &-end {

	    	&-date {
	    		margin-right: 10px;
	    		float: left;
	    	}

	    	&-time {
	    		float: left;
	    	}
	    }

        &-checkbox {
            padding-top: 8px;
            padding-bottom: 8px;
            float: left;
        }

        &-notification {
        	
        }

    }
}
