.eaVEApp-wVEViewSelect {
    padding: 10px;

    h1 {
        font-size: 14px;
        font-weight: bold;
    }

    & > div {
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
    }

    &-description {
        width: 50%;
    }

    &-thumbnail {
        width: 30%;
    }
}