.eaVEApp-wVEClustering {
    padding: 10px;
    max-width: 160px;
}

.eaVEApp-wVEClustering-button {
    display:block;
    padding: 5px;
    float: left;
}

.eaVEApp-wVEClustering-oneNode {
    float: left;
}

a {
    max-width: 150px;
}

.ui-menu {
    list-style:none;
    padding: 2px;
    margin: 0;
    display:block;
    outline: none;
    font-family: Arial,Helvetica,sans-serif;
    position: relative;
    z-index: 50;

    .ui-menu {
        margin-top: -3px;
        position: absolute;
    }

    .ui-menu-item {
        margin: 0;
        padding: 0;
        zoom: 1;
        width: 100%;

        a {
            text-decoration: none;
            display: block;
            padding: 2px .4em;
            line-height: 1.5;
            zoom: 1;
            font-weight: normal;
            &.ui-state-focus, &.ui-state-active {
                font-weight: normal;
                margin: -1px;
            }
            &.ui-state-selected {
                font-style: italic;
                font-weight: bold;
            }
        }
    }

    .ui-menu-divider {
        margin: 5px -2px 5px -2px;
        height: 0;
        font-size: 0;
        line-height: 0;
        border-width: 1px 0 0 0;
    }
    .ui-state-disabled {
        font-weight: normal;
        margin: .4em 0 .2em;
        line-height: 1.5;

        a { cursor: default; }
    }

    /* left-aligned */
    .ui-icon { position: relative; top: .2em; left: .2em; }

    /* right-aligned */
    .ui-menu-icon { position: static; float: right; }
}

/* icon support */
.ui-menu-icons {
    position: relative;
    .ui-menu-item a {position: relative;}
}