.eaVEApp-wVESettingsDialog {
    min-height: 200px;
    min-width: 500px;

    h1 {
        font-size: 14px;
        font-weight: bold;
        margin-left: 20px;
    }

    &-close {
        position: absolute;
        top: -4px;
        right: -5px;
    }

    .ebTabs-tabItem .eaVEApp-wIcon {
        margin: 0 0 2px 4px;
    }
}