.eaVEApp-wAddView {
    border: 3px dotted;
    cursor: pointer;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;

    span {
        font-family: 'EricssonCapitalTT';
        font-size: 1.5em;
    }
}