.eaVEApp-wDashboardManager {
    position: absolute;
    top: 4px;
    right: 120px;
    padding: 2px;

    &-currentDashboard {
        float: left;
    }

    &-dropdown {
        float: left;
        margin-left: 10px;
    }

}