.eaVEApp-wSubscription-existingSubscriptions-list {
    li {
        position: relative;
        line-height: 20px;

        .eaVEApp-wSubscription-existingSubscriptions-icon {
            position: absolute;
            margin: 0px;
            right: 0;
        }
    }
}